# flowersay

./: README.md
flowersay/: .project  pom.xml
flowersay/src/main/java/com/duiya/cache/: RedisCache.java
flowersay/src/main/java/com/duiya/controller/: BaseController.java  MFlowerController.java  MOrderListController.java  PictureController.java  SearchController.java  ShopcarController.java  TestController.java  UAddressController.java  UOrderController.java  UOrderListController.java  UShopcarController.java  UserController.java
flowersay/src/main/java/com/duiya/dao/: AddressDao.java  BaseDao.java  FlowerDao.java  HotDao.java  OrderDao.java  SearchDao.java  ShopcarDao.java  UserDao.java
flowersay/src/main/java/com/duiya/dto/: AddressAddDto.java  FlowerAddDto.java  FlowerSearchDto.java  OrderAddDto.java  OrderListAddDto.java  OrderSearchDto.java  UserRegistDto.java
flowersay/src/main/java/com/duiya/filder/: SimpleCORSFilter.java
flowersay/src/main/java/com/duiya/interceptor/: LoginInterceptor.java
flowersay/src/main/java/com/duiya/mapper/: AddressMapper.xml  BaseMapper.xml  FlowerMapper.xml  OrderMapper.xml  SearchMapper.xml  ShopcarMapper.xml  UserMapper.xml
flowersay/src/main/java/com/duiya/model/: Flower.java  FlowerHot.java  Mail.java  OrderListPage.java  OrderModel.java  PageModel.java  TypeList.java  User.java
flowersay/src/main/java/com/duiya/mq/: Producer.java  QueueMessageListener.java
flowersay/src/main/java/com/duiya/service/: AddressService.java  BaseService.java  FlowerService.java  OrderService.java  SearchService.java  ShopcarService.java  UserService.java
flowersay/src/main/java/com/duiya/service/impl/: AddressServiceImpl.java  BaseServiceImpl.java  FlowerServiceImpl.java  OrderServiceImpl.java  SearchServiceImpl.java  ShopcarServiceImpl.java  UserServiceImpl.java
flowersay/src/main/java/com/duiya/utils/: AlidayuSet.java  CommonUtil.java  Constants.java  DefaultSet.java  EnumUtil.java  MD5Util.java  MailSender.java  PhoneUtil.java  PropertiesUtil.java  ProtoStuffSerializerUtil.java  QiNiuUtil.java  StringUtil.java
flowersay/src/main/resources/: database.properties  defaultset.properties  logback.xml  message.properties  qiniuyun.properties  redis.properties  spring-mq.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  需求文档.txt
flowersay/src/main/webapp/WEB-INF/: web.xml
flowersay/src/test/java/test/: A.java  B.java  Test.java
flowersayh/: .project
flowersayh/WebContent/: 404.html  address.html  address_list.html  address_list2.html  article.html  cart.html  category.html  change_name.html  change_pwd.html  confirm_order.html  favorite.html  find_pwd.html  index.html  login.html  order_list.html  product.html  product_list.html  profile.html  register.html  return_state.html  search.html  user.html  user_set.html
flowersayh/WebContent/js/: address.js  address_list.js  address_list2.js  baseaddr.js  cart.js  category.js  confirm_order.js  default.js  favorite.js  find_pwd.js  index.js  login.js  order_list.js  product.js  product_list.js  profile.js  register.js  return_state.js  search.js  user.js  user_set.js
