################################
#       七牛云配置文件                  #
################################
AccessKey=fy1Pid2HAbwKcmcBoaftyHcNT3qcbMkxZcuwlkHu
SecretKey=xxp26qr8Z10n-weXM_5lvxON5F4gPcpEyZikHz6d
#图片地址
picBucketName=tutorpic
#文件地址
fileBucketName=tutorfile2